<!Doctype html>
<html>
	<head>
		<title> TalesOfLomon </title>
		//<script src="https://cdnjs.cloudflare.com/ajax/libs/tabletop.js/1.5.1/tabletop.min.js"></script>
	</head>
	<body>
		<script type= 'text/javascript' src='src/tabletop.js'> 
		$(document).ready(function () {
 			 Tabletop.init({
   				 key: 'https://docs.google.com/spreadsheets/d/e/2PACX-1vRHQT_TA-yO90lmhbtk1kpvzpchUCUZcvDri-n07d7rCsudzmXn6kElZHIHh9k0mBAr6f6iRPQ_zy0S/pubhtml',
    				callback: function(data, tabletop) {
      				var i,
          			dataLength = data.length;

      				for (i=0; i&<dataLength; i++) {
       					 $('#politicians').append(
         					 $('<li>', {
           						 text: data[i].politician + ', ' + data[i].position
          			})
        			);
     			 }
    },
    simpleSheet: true
  });
});


		</script>
	</body>
</html>



